# abs-software

./: .gitignore  CODING_STYLE  CODING_STYLE.md  CONTRIBUTE.md  LICENSE  Makefile  README.md  configure  configure.ac  prova.html  test.sh
Detection/: detection.h  detection.h~
Velocity/: Makefile  README.md  main.cpp  makefile  velocity.cpp  velocity.h
doc/: .gitignore  Makefile
json_translator/: jt.json  (+9 more)
src/Android/PayloadSDK(native)/: build.gradle  proguard-rules.pro
src/Android/PayloadSDK(native)/src/androidTest/java/com/abs/payloadsdk/: ApplicationTest.java
src/Android/PayloadSDK(native)/src/main/: AndroidManifest.xml
src/Android/PayloadSDK(native)/src/main/java/com/abs/payloadsdk/arduino/: Arduino.java  Event.java  EventHandler.java
src/Android/PayloadSDK(native)/src/main/java/com/abs/payloadsdk/measures/: SystemData.java
src/Android/PayloadSDK(native)/src/main/java/com/abs/payloadsdk/sdb/: Packet.java  SDB.java  SDBPacket.java
src/Android/PayloadSDK(native)/src/main/jni/: Android.mk  libraries.c  libraries.h  wrapper.c  wrapper.h
src/Android/PayloadSDK(native)/src/main/jni/include/: mcs.h
src/Android/PayloadSDK(native)/src/main/res/values/: strings.xml
testing_app/app/: build.gradle
testing_app/app/libs/: payloadsdk-release.aar
testing_app/app/src/androidTest/java/abs/testingapp/: ApplicationTest.java
testing_app/app/src/main/: AndroidManifest.xml
testing_app/app/src/main/java/abs/classes/: Item.java  ItemAdapter.java
testing_app/app/src/main/java/abs/services/: DemoService.java  GoodService.java  TestService.java
testing_app/app/src/main/java/abs/testingapp/: ArduinoActivity.java  MainActivity.java  PayloadActivity.java
testing_app/app/src/main/res/layout/: activity_android.xml  activity_main.xml  activity_payload.xml  list_item.xml
testing_app/app/src/main/res/values/: strings.xml
(+217 files in other folders)
